apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stocker-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/yan1098/stocker_app_config.git
    targetRevision: HEAD
    path: dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true

